{
    "name": "name",
    "description": "description",
    "authors": "author",
    "version": "1.0.0",
    "scripts": {
        "dev": "npm install; nuxt"
    },
    "dependencies": {
        "nuxt": "^2.15.8",
        "sass-loader": "^10.2.0",
        "sass": "^1.38.2",
        "@nuxtjs/tailwindcss": "^4.2.1"
    }
}
